<?php
include("../../config.php");
include("../math/fft.php");
$qlty = array("HQ" => array("Time" => 2048, "Frq" => 1024), 
		  "VGA" => array("Time" => 1280, "Frq" => 768));


$frq_witdh = $qlty["HQ"]["Time"]; //px (картинка под хороший монитор) 
//Вынести в константы (переопределяемые при необходимости)
$frq_step = 3; //объединение попадания в окно px (дает рекомендацию по ширине)

//signal 
$F_A = 440; //Частота ноты ля
$D = 22000; //частота дискретизации

//добавить второй сигнал и шум
$T = 1; //одна секунда 
$time_width = 2048; //ширина изображения по горизонтали (2048?)

$fileWaveLet = "w1.jpg";
$fileFFT = "f1.jpg";
$fileVoltage = "v1.jpg";

//собственно разными цветами ли? только после кластеризации... 
$frameWidth = 3000; //шаг в три пикселя на экране будет равен 3000 отсчетов на деле
$frameFFT = 1024; //окно по определению спектра (Вычисляется числом расчетов, 
//следующего фрейма - предыдущий является исходным (для отсутсвия провалов расчета)




